#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -4.198938052402487e-16 7.231473218992506 -9.40554027296178e-16
  follow "e-puck"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF evolvable E-puck {
  translation 0 2e-05 0
  rotation 0 -1 0 0
  controller "runner"
  supervisor TRUE
  groundSensorsSlot [
    E-puckGroundSensors {
      translation 0 0 0.03
      rotation 0 0 1 1.5
    }
  ]
}
RectangleArena {
  floorSize 5 5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    metalness 0
  }
}
DEF border_north Solid {
  translation 0 0.001 -2.13
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 1 0.15
      }
    }
  ]
  name "border north"
}
DEF border_south Solid {
  translation 0 0.001 2.13
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 1 0.15
      }
    }
  ]
  name "border south"
}
DEF border_left Solid {
  translation -2.14 0.001 0.01
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.15 1
      }
    }
  ]
  name "border left"
}
DEF border_right Solid {
  translation 2.13 0.001 0.01
  scale 5 5 5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.15 1
      }
    }
  ]
  name "border right"
}
DEF area_0 Solid {
  translation -1.03 0.001 -0.2
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 0"
}
DEF area_1 Solid {
  translation -0.22 0.001 -1.16
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 1"
}
DEF area_2 Solid {
  translation -1.28 0.001 -1.5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 2"
}
DEF area_3 Solid {
  translation 1.45 0.001 -0.76
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 3"
}
DEF area_4 Solid {
  translation 0.82 0.001 -1.5
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 4"
}
DEF area_5 Solid {
  translation 1.46 0.001 1.48
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 5"
}
DEF area_5 Solid {
  translation -0.04 0.001 1.02
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 5(1)"
}
DEF area_6 Solid {
  translation 1.14 0.001 0.25
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 6"
}
DEF area_7 Solid {
  translation 0.14 0.001 -0.56
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 7"
}
DEF area_8 Solid {
  translation 0.17 0.001 0.66
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 8"
}
DEF area_9 Solid {
  translation -0.36 0.001 0.81
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 9"
}
DEF area_10 Solid {
  translation -1.41 0.001 1.04
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.3
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
      castShadows FALSE
    }
  ]
  name "area 10"
}
