#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999999999999999 0 0 4.70238898038469
  position 0.1191692068914626 2.3676384272042488 -0.02193731662153056
  follow "e-puck"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
}
SolidBox {
  translation 0.2 0 0
  name "box(6)"
  size 0.13 0.13 0.13
}
SolidBox {
  translation 0.01 0 -0.32
  name "box(2)"
  size 0.25 0.13 0.13
}
DEF robot E-puck {
  translation -0.12 0 3.59216e-07
  rotation 0 1 0 -1.5707953071795862
  controller "datacollector"
  supervisor TRUE
}
