#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -0.0021479538373362084 1.4683748246070052 -0.021867173038247582
  follow "e-puck"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
}
SolidBox {
  translation 0.2 0 0
  name "box(6)"
  size 0.13 0.13 0.13
}
SolidBox {
  translation 0 0 -0.32
  name "box(2)"
  size 0.5 0.13 0.13
}
DEF robot E-puck {
  translation -0.12 0 3.59216e-07
  rotation 0 1 0 -1.5707953071795862
  controller "datacollector"
  supervisor TRUE
}
