#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.05358642372835204 2.810023476256576 0.0007011701234420509
  follow "e-puck"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
}
SolidBox {
  translation 0 0.05 -0.25
  name "north"
  size 0.75 0.1 0.1
}
SolidBox {
  translation 0 0.05 0.21
  name "south"
  size 0.75 0.1 0.1
}
SolidBox {
  translation 0 0.05 -0.02
  name "center"
  size 0.5 0.1 0.55
}
SolidBox {
  translation 0.233343 0.05 -0.13
  rotation 0 0.9999999999999999 0 0.78
  name "center(1)"
  size 0.3 0.1 0.1
}
SolidBox {
  translation -0.234 0.05 0.0892028
  rotation 0 0.9999999999999999 0 0.78
  name "center(3)"
  size 0.3 0.1 0.1
}
SolidBox {
  translation -0.233345 0.05 -0.130002
  rotation 0 1 0 2.35619
  name "center(4)"
  size 0.3 0.1 0.1
}
SolidBox {
  translation -0.431333 0.05 -0.002724
  rotation 0 1 0 2.35619
  name "center(5)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.431331 0.05 -0.0027223
  rotation 0 1 0 2.35619
  name "center(6)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.465 0.05 -0.0025
  rotation 0 1 0 3.14159
  name "center(9)"
  size 0.075 0.1 0.15
}
SolidBox {
  translation -0.465 0.05 -0.0025
  rotation 0 1 0 3.14159
  name "center(10)"
  size 0.07 0.1 0.15
}
SolidBox {
  translation -5.63939e-07 0.05 0.258905
  rotation 0 1 0 2.35619
  name "center(7)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0 0.05 0.465
  rotation 0 1 0 3.14159
  name "center(8)"
  size 0.15 0.1 0.075
}
SolidBox {
  translation 0.233342 0.05 0.09
  rotation 0 1 0 2.35619
  name "center(2)"
  size 0.3 0.1 0.1
}
DEF evolvable E-puck {
  translation -2.61176e-07 0 -0.41
  rotation 0 1 0 -1.5707953071795862
  controller "runner"
  supervisor TRUE
}
