#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 2.893755181971747e-13 1.560450149086121 6.254092258116292e-15
  follow "e-puck"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF evolvable E-puck {
  translation 0 0 0.25
  controller "runner"
  supervisor TRUE
  groundSensorsSlot [
    E-puckGroundSensors {
      rotation 0.1294279597735375 0.1294279597735375 -0.9831056944488314 -1.5878353071795859
    }
  ]
}
RectangleArena {
  floorAppearance PBRAppearance {
    transparency 1
  }
}
Solid {
  translation 0 0 0.25
  scale 0.51 0.51 0.51
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.4 1
      }
    }
  ]
}
Solid {
  translation 0 0 -0.25
  scale 0.51 0.51 0.51
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
      }
      geometry Plane {
        size 1 0.98
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.38 0 -0.38
  scale 0.25 0.25 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.38 0 -0.38
  scale 0.25 0.25 0.25
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
      }
    }
  ]
  name "solid(3)"
}
Wall {
  translation -0.3 0 -0.25
  size 0.4 0.1 0.01
}
Wall {
  translation -0.105 0 0.125
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.105 0 0.125
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.3 0 -0.25
  name "wall(1)"
  size 0.4 0.1 0.01
}
