#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 3.9603091291864205e-20 1.7982722205262143 -9.982416118860048e-17
  follow "e-puck"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF evolvable E-puck {
  translation 0 2e-05 0.4
  rotation 0 -1 0 0
  controller "runner"
  supervisor TRUE
  groundSensorsSlot [
    E-puckGroundSensors {
      rotation 0 0 1 1.58784
    }
  ]
}
RectangleArena {
  floorSize 1.1 1.1
  floorAppearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    metalness 0
  }
}
DEF dark_floor Solid {
  translation 0 -1 0.25
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Plane {
        size 0.4 1
      }
      castShadows FALSE
    }
  ]
  name "black start"
}
DEF light_floor Solid {
  translation 0 -1 0.25
  scale 0.51 0.51 0.51
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.4 1
      }
      castShadows FALSE
    }
  ]
  name "white start"
}
Solid {
  translation -0.38 2e-05 -0.38
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Plane {
        size 0.25 0.25
      }
      castShadows FALSE
    }
  ]
  name "light end"
}
Solid {
  translation 0.38 2e-05 -0.38
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Plane {
        size 0.25 0.25
      }
    }
  ]
  name "dark end"
}
Wall {
  translation -0.3 0 -0.25
  name "orizontal left wall"
  size 0.4 0.1 0.01
}
Wall {
  translation -0.5 0 -0.38
  rotation 0 1 0 1.5708
  name " left"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.5 0 -0.38
  rotation 0 1 0 1.5708
  name "right"
  size 0.25 0.1 0.01
}
Wall {
  translation 0 0 -0.51
  name "north wall"
  size 1 0.1 0.01
}
Wall {
  translation 0 0 0.5
  name "south wall"
  size 0.22 0.1 0.01
}
Wall {
  translation -0.105 0 0.125
  rotation 0 1 0 1.5708
  name "vertical left wall"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.105 0 0.125
  rotation 0 1 0 1.5708
  name "vertical right wall"
  size 0.75 0.1 0.01
}
Wall {
  translation 0.3 0 -0.25
  name "orizontal right wall"
  size 0.4 0.1 0.01
}
