#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 2.6106661940414505e-16 3.172684610814263e-16 4.682388980384683
  position -0.008233023268433767 1.642557489889343 -0.027086317483275953
  follow "e-puck"
  followType "None"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
}
SolidBox {
  translation -0.21 0 -0.06
  name "box(6)"
  size 0.13 0.13 0.13
}
SolidBox {
  translation 0.01 0 0.2
  name "box(1)"
  size 0.13 0.13 0.13
}
SolidBox {
  translation -0.26 0 0.21
  name "box(2)"
  size 0.13 0.13 0.13
}
SolidBox {
  translation 0.29 0 -0.04
  name "box(3)"
  size 0.13 0.13 0.13
}
SolidBox {
  translation 0.29 0 -0.27
  name "box(4)"
  size 0.13 0.13 0.13
}
SolidBox {
  translation 0.01 0 -0.26
  name "box(5)"
  size 0.13 0.13 0.13
}
DEF evolvable E-puck {
  rotation 0 1 0 1.5708
  controller "runner"
  supervisor TRUE
}
